export default {
  webSite:"Meta Vc Dao",
  NFT: "",
  Home: "Home",
  FAQ: "FAQ",
  LAUNCHDAPP: "LAUNCH DAPP",
  ConnectWallet: "Connect Wallet",
  ENGLISH: "ENGLISH",
  ABOUT: "ABOUT",
  datetime:"Time to be determined",
  banner: {
    title: "Let ordinary investor become a real VC",
    desp: "YOU ARE ELIGIBLE TO MINT",
    btn: "Mint",
    presaleDate: "PRESALE DATE",
    price: "PRICE",
  },
  aboutUs_one: "Meta VC Dao is a decentralized VC (venture capital) organization. Based on the concept of sharing economy, it is constrained by smart contracts, to jointly create, acquire and distribute community value. It aims to build a credible, safe, and accessible investment platform for the public, so that everyone has an equal opportunity to invest in cryptocurrencies. Meta VC Dao brings together traditional investment institutions, DeFi investment analysis teams, IT engineers, market value management teams, incubation teams, early blockchain members and thousands of high-quality promotion communities around the world.",
   aboutUs_two: "Meta VC Dao sets the early decision-making & co-governance members and VC fund pool by issuing equity NFTs. Decision-making & co-governance members have the right to propose, invest and make profits. Passed Project proposals would receive investment from Meta VC Dao, and the investment income will be distributed to NFT holders.",
  builder:{
    title:"NFT",
    one_title:"Gold NFT",
    one_dec:"A total of 21 gold nft will be issued, with a price of 10000USDT: participating in governance, proposal, voting, dividends distribution, project follow-up management, exit decision, etc",
    two_title:"Silver NFT",
    two_dec:"A total of 210 silver nft will be issued at a price of 2000USDT: participating in governance, proposals, voting, and dividends distribution.",
     three_title:"Copper NFT",
    three_dec:"A total of 2,100 copper nft will be issued at a price of 500USDT: participating in voting and dividends distribution.",
  },
  faq:{
    title:"FAQ",
    one_title:"1.What is Meta VC DAO?",
    one_dec:"Meta VC Dao is a decentralized VC (venture capital) organization. Based on the concept of sharing economy, it is constrained by smart contracts, to jointly create, acquire and distribute community value. It aims to build a credible, safe, and accessible investment platform for the public, so that everyone has an equal opportunity to invest in cryptocurrencies. Meta VC Dao brings together traditional investment institutions, DeFi investment analysis teams, IT engineers, and market value management teams.",
    two_title:"2.What is the launch plan of Meta VC Dao?",
    two_dec:"Meta VC Dao will issue 2331 Meta VC NFTs and will never be re-issued. In order to gain loyal supporters, all early members will be reviewed before they have the the mintage right.\nMeta VC Dao mainly invests in:\na. High-quality secondary market projects\nb. High-quality first-level projects\nc. Operating funds of the Meta VC Dao organization The specific proportion of investments used in part a and part b are determined by the NFT holders through making proposals and voting. Thus, the income from the investment will be distributed to the NFT holders.After the project is invested, the proposer is responsible for the follow-up management, during which the investment committee will be in charge of the bid assets.",
    three_title:"3.About Meta VC DAO NFT",
    three_dec:"Meta VC DAO NFT will issue a total of 2331 Meta VC NFTs and will never be re-issued additionally. \nThere are three classes of equity NFTs: 1. gold token; 2. silver token; 3. copper token.\n1) A total of 21 gold tokens will be issued, with a price of 10,000 u: participating in governance, proposal,\n voting, dividends distribution, project follow-up management, exit decision, etc.\n2) A total of 210 silver tokens will be issued at a price of 2000u: participating in governance, proposals, voting, and dividends distribution.\n3) A total of 2,100 copper tokens will be issued at a price of 500u: participating in voting and dividends distribution.",
    four_title:"4.How is Meta VC DAO NFT different from other NFTs?",
    four_dec:"Meta VC Dao sets the early decision-making & co-governance members and VC fund pool by issuing equity NFTs. Decision-making & co-governance members have the right to propose, invest and make profits. Passed Project proposals would receive investment from Meta VC Dao, and the investment income will be distributed to NFT holders.All addresses holding Meta VC Dao equity NFTs have voting rights. Addresses holding gold nand silver tokens have not only voting rights, but also proposing rights, but they are not allowed to vote on their own proposal. ",
    five_title:"5.The fund pool source of Meta VC DAO",
    five_dec:"1) USDT comes from NFT sales.\n2) When the investment is profitable, 20% of the funds will be stocked.\n3) When the investment loses, 70% of the funds will be restocked.\n4) Co-investment will be subject to a 5% management fee.",
    six_title:"6.Benefits of holding Meta VC DAO NFTs",
    six_dec:"1) Token NFT is the only entry ticket to the Mate VC DAO platform. It allows ordinary investors to become real VCs;\n2) Holding the token NFT means that you could have governance rights, voting rights, proposal rights, dividend rights, etc;\n3) Holding token NFT means that you could enjoy the opportunity of platform token airdrop and early participation \n(most tokens will be airdropped to the community);\n4) Enjoy value-added dividends of future token NFT (limited-edition of the functional NFT);\n5) Participate in the primary market share of top projects;\n6) Airdrop of high-quality projects;\nHolding the token NFT of Mate VC DAO means you could enjoy all the corresponding rights and interests in the community.",
    seven_title:"7.About proposal right and voting right",
    seven_dec:"All addresses holding Meta VC Dao equity NFTs have voting rights. Addresses holding gold and silver tokens have not only voting rights, but also proposing rights, but they are not allowed to vote on their own proposal. The platform will investigate a certain number of projects at every quarter. Once the projects are approved, they could make public voting with a 3-day voting period. Voting projects that satisfy the following two standards can get investment:\n1). Supporting votes outnumber negative votes.\n2). More than 30% of the pledged addresses have joined the voting.\n A project is considered as failure when more than 34% of the votes are negative. After the project is invested, the proposer is responsible for the post-investment management, including proposing the exit time of the project.",
    eight_title:"8.The allocation of investment profit or loss",
    eight_dec:"When the investment is profitable, the funds are allocated as follows:\n50% for NFT holders, \n10% for proposers, \n5% for community, \n15% for DAO repurchase, \n20% for fund pool reserves;\nWhen the investment loses, \n30% of the remaining funds will be used to buy back the NFT. \n70% will be returned to the fund pool.",
    nine_title:"9.About Platform Governance Tokens",
    nine_dec:"Once Meta VC Dao develops to a certain scale, platform governance tokens will be issued. These tokens will be airdropped to all early NFT holders. Holding governance tokens means that they would enjoy proposal rights, voting rights, and they would continually receive VC dividends. If users who are not in the platform (non-NFT holders) want to participate in the investment, they need to purchase platform tokens to obtain investment qualifications.",
  }
};
